### Rota signup
POST http://localhost:3000/signup
Content-Type: application/json

{
    "nome": "Pablo",
    "email": "pabloaa@gmail.com",
    "password": "123456"
}

### Teste validação signup
POST http://localhost:3000/signup
Content-Type: application/json

{
    "nome": "Pabloa",
    "email": "123@outloock.com",
    "password": "123456"
}


### Rota signip
POST http://localhost:3000/signin
Content-Type: application/json

{
    "email": "pablo@gmail.com",
    "password": "123456"
}



### Rota signip
POST http://localhost:3000/signin
Content-Type: application/json

{
    "email": "pablolima@gmail.com",
    "password": "123456"
}


### Rota Validação signip
POST http://localhost:3000/signin
Content-Type: application/json

{
    "email": "pablo@gmail.com",
    "password": "123456"
}

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjdhYTlkNGUzMTVlYWViMjJkOWNlMiIsImlhdCI6MTcyMDY2MTQxOCwiZXhwIjoxNzIwNjYyMjgyfQ.jeU4OMJ_7vB-PjrQHT2O0W1Vw5q9PSiq6Frh5VN9MWo
### Rota de Transação
POST http://localhost:3000/transaction
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "value": 150,
    "description": "compras do mes",
    "type": "input"
}

### Rota de validação de Transação
POST http://localhost:3000/transaction
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "value": 10000000,
    "description": "Sera Excluido",
    "type": "input"
}

### Rota de Transação
GET http://localhost:3000/transaction
Content-Type: application/json
Authorization: Bearer {{token}}

### Rota de perfil
GET http://localhost:3000/me
Content-Type: application/json
Authorization: Bearer {{token}}

### Rota de atualização de transação
PUT http://localhost:3000/transaction/6685edf5e7af8b777d80acf2
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "value": 500,
    "description": "compras do mes 4",
    "type": "input"
}

### Testes de atualização de Transação
PUT http://localhost:3000/transaction/667cc89e6e642a84848d0db3
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "value": 75,
    "description": "Gasolina",
    "type": "input"
}

### Rota de deletar transação
DELETE http://localhost:3000/transaction/668f302d791252d2a38551ee
Content-Type: application/json
Authorization: Bearer {{token}}

#      